# .env.example
DATABASE_URL=mysql://root:<password>@localhost:3306/clubSportif
ORIGIN=http://localhost:5173
MYSQL_DATABASE=clubSportif
MYSQL_ROOT_PASSWORD=<password>
SECRET_KEY=<your-secret-key>
SECRET_REFRESH_KEY=<your-refresh-secret-key>
TOKEN_DURATION=3m
REFRESH_TOKEN_DURATION=6m
